<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MacGym_DB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MacGymConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=tcp:we5ahlobdc.database.windows.net,1433;Database=macgymA30TGHR87Q;User ID=salogin@we5ahlobdc;Password=sql!123456;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:we5ahlobdc.database.windows.net,1433;Database=macgymA30TGHR87Q;User ID=salogin@we5ahlobdc;Password=sql!123456;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;</Value>
    </Setting>
  </Settings>
</SettingsFile>