/*TODO any import specify the file name without the extension. For example: @import "temp-backend-devs";*/
/* ------------------------------------ 
	LESS VARIABLES
--------------------------------------- */
@color-text: #555555;
@color-link: #0088CC;
@font: 12px normal arial, sans-serif;


/* ------------------------------------ 
	LESS MIXINS
--------------------------------------- */
.rounded-corners (@radius: 4px) {
	border-radius: 			@radius;
	-webkit-border-radius: 	@radius;
	-moz-border-radius: 	@radius;
}
.box-shadow (@string: 0 1px 8px 1px rgba(0, 0, 0, 0.2) ) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.word-break{
    overflow: hidden; 
    word-wrap: normal; 
    word-break: normal; 
    white-space: -moz-pre-wrap !important;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap; 
    white-space: pre-wrap;
    white-space: pre-line; 
    white-space: nowrap;
    text-overflow:ellipsis;
}

/* ------------------------------------ 
	CSS CLASSES
--------------------------------------- */

body
{
    background-color:#f1eedb;
}
body, span, div, input
{
    font:@font;
}
.thumb
{
    width:150px;
}
.tool-thumb
{
    list-style:none;
    padding-top:20px;
}
.tool-thumb img
{
    width:100px;
    margin-right:10px;
}

.gallery-img
{
    padding-top:15px;
}
.detail-title
{
    padding-top:20px;
    color:#ff6a00;
}